<?xml version="1.0" encoding="utf-8"?>

    <CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@android:id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:gravity="center_vertical"
        android:paddingEnd="7dip"
        android:paddingStart="12dip"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:textSize="16sp"
        android:text="as"
        android:checkMark="@drawable/radiobc"
        android:textAppearance="?android:attr/textAppearanceLarge" />

